import java.util.Scanner;

//Создать класс, описывающий банкомат.
//Набор купюр, находящихся в банкомате должен задаваться тремя свойствами:
//количеством купюр номиналом 20, 50 и 100. Сделать методы для добавления денег в банкомат.
//Сделать функцию, снимающую деньги, которая принимает сумму денег, а возвращает булевое значение - успешность выполнения операции.
//При снятии денег функция должна распечатывать каким количеством купюр какого номинала выдаётся сумма.
//Создать конструктор с тремя параметрами - количеством купюр каждого номинала.

public class Main {

    public static void main(String[] args) {
        Atm atm = new Atm( 2, 4, 10);
        boolean result = false;
        while (!result) {
            Scanner scanner = new Scanner(System.in);
            System.out.print("Введите суммы для выдачи: ");
            result = atm.giveMoney(scanner.nextInt());
            atm.giveMoney(2345);
            atm.addMonney(10, 10, 10);
            System.out.println(" ");
        }
    }
}

